<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-2U-B33">
                                <rect key="frame" x="0.0" y="742" width="390" height="102"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ME2-zk-Ksd">
                                <rect key="frame" x="20" y="746" width="350" height="4"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-pV-JAF">
                                <rect key="frame" x="0.0" y="44" width="390" height="625"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoG-Tl-gfd">
                                        <rect key="frame" x="115.00000000000001" y="0.0" width="160.33333333333337" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="11g-mr-sId">
                                        <rect key="frame" x="5" y="65" width="380" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="Xsd-sI-NfQ"/>
                                            <constraint firstAttribute="height" constant="400" id="oFn-fg-lMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epW-aP-VZI">
                                        <rect key="frame" x="0.0" y="495" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="24S-92-Dvo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3m-LU-km5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2E-1Y-iMi">
                                        <rect key="frame" x="0.0" y="575" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3yt-ut-GCP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZS-MB-Jef"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R2E-1Y-iMi" firstAttribute="leading" secondItem="Yak-pV-JAF" secondAttribute="leading" id="N7T-hZ-iw5"/>
                                    <constraint firstAttribute="trailing" secondItem="R2E-1Y-iMi" secondAttribute="trailing" id="NOj-0h-E3I"/>
                                    <constraint firstAttribute="trailing" secondItem="epW-aP-VZI" secondAttribute="trailing" id="Qm1-HX-wdw"/>
                                    <constraint firstItem="epW-aP-VZI" firstAttribute="leading" secondItem="Yak-pV-JAF" secondAttribute="leading" id="xir-JE-dlj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ohx-2U-B33" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2QO-oq-SIF"/>
                            <constraint firstAttribute="bottom" secondItem="ohx-2U-B33" secondAttribute="bottom" id="8gU-Ma-uPX"/>
                            <constraint firstItem="Yak-pV-JAF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CZu-li-aaB"/>
                            <constraint firstItem="Yak-pV-JAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JFU-Kb-Vje"/>
                            <constraint firstItem="ohx-2U-B33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LTe-PU-Lhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ME2-zk-Ksd" secondAttribute="bottom" constant="60" id="PHQ-Xt-bAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ME2-zk-Ksd" secondAttribute="trailing" constant="20" id="URa-4E-IQr"/>
                            <constraint firstItem="Yak-pV-JAF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VZt-kL-UVb"/>
                            <constraint firstItem="ME2-zk-Ksd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c6O-Ia-zdk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yak-pV-JAF" secondAttribute="trailing" id="lqG-AA-FUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuestionLabel" destination="11g-mr-sId" id="Awj-Jo-vMp"/>
                        <outlet property="ScoreLabel" destination="KoG-Tl-gfd" id="XOl-5g-ndB"/>
                        <outlet property="falseButton" destination="R2E-1Y-iMi" id="5NX-Ya-sBA"/>
                        <outlet property="progressBar" destination="ME2-zk-Ksd" id="ehO-w7-BMC"/>
                        <outlet property="trueButton" destination="epW-aP-VZI" id="Ae9-XU-VUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="78.909952606635073"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
